spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port = 8081
spring.datasource.url=jdbc:h2:file:./DB

spring.jpa.properties.server.port =8090
spring.jpa.hibernate.ddl-auto=update